#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../resource/protos/CollaborativeRobotTable.proto"
EXTERNPROTO "../resource/protos/WorkspaceLimiter.proto"
EXTERNPROTO "../resource/protos/Object.proto"


WorldInfo {
  title "iiwa robotics"
  basicTimeStep 10
  optimalThreadCount 4
  contactProperties [
    ContactProperties {
      material1 "TableMaterial"
      coulombFriction [
        0
      ]
      bounce 0
      bounceVelocity 0
      softERP 1
      softCFM 0.0001
    }
    ContactProperties {
      material1 "tool"
      material2 "TableMaterial"
      bounce 0
      softCFM 0.002
      maxContactJoints 100
    }
  ]
}
Viewpoint {
  orientation 0.19663259328507318 -0.09057124279298501 -0.9762850368805829 3.9867817928674034
  position 5.0239232195737245 -5.039192619765231 4.166958679133935
  followType "Mounted Shot"
  ambientOcclusionRadius 3
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
  luminosity 2
}
RectangleArena {
  name "Arena"
  floorSize 12 12
  wallHeight 2
}
CollaborativeRobotTable {
  translation 0 0 -0.007
  locked TRUE
  showCabinet TRUE
}
DEF limiter Group {
  children [
    WorkspaceLimiter {
      translation -1.56 -0.219999 1.01
      rotation 0 0 1 1.5708
      name "WorkspaceLimiter_back"
      locked TRUE
      scale 2.32 1 2
    }
    WorkspaceLimiter {
      translation -0.04 1.18 1.01
      name "WorkspaceLimiter_right"
      locked TRUE
      scale 2.43 1 2
    }
  ]
}
DirectionalLight {
  direction -0.1 0.1 0
  intensity 2
}
