<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tool_patron">

    <link name="camera_holder">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.09"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" 
                     iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- <mesh filename="/home/daniel/dev/kuka_iiwa7_ros2/src/iiwa_description/resource/meshes/tools/CameraHolder.dae" /> -->
                <mesh filename="package://iiwa_description/resource/meshes/tools/CameraHolder.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.015" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.035" length="0.03"/>
            </geometry>
        </collision>
        <collision>
            <origin xyz="0.0 0.08 0.015" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.03 0.1 0.03"/>
            </geometry>
        </collision>
    </link>

    <link name="camera_hand">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="-0.06 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- <mesh filename="/home/daniel/dev/kuka_iiwa7_ros2/src/iiwa_description/resource/meshes/tools/cameraD455.dae" /> -->
                <mesh filename="package://iiwa_description/resource/meshes/tools/cameraD455.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.014 0.0125" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.12 0.025 0.025"/>
            </geometry>
        </collision>
    </link>

    <link name="patron">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.03"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" 
            iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!-- <mesh filename="/home/daniel/dev/kuka_iiwa7_ros2/src/iiwa_description/resource/meshes/tools/patron.dae" /> -->
                <mesh filename="package://iiwa_description/resource/meshes/tools/patron.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.027" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.021" length="0.055"/>
            </geometry>
        </collision>
    </link>

    <joint name="tool" type="fixed">
        <parent link="link_ee"/>
        <child link="camera_holder"/>
        <origin xyz="0 0 0" rpy="0 0 1.5708"/>
    </joint>

    <joint name="cameraHolder_patron" type="fixed">
        <origin xyz="0.0 0.0 0.03" rpy="0.0 0.0 0.0"/>
        <parent link="camera_holder"/>
        <child link="patron"/>
    </joint>

    <joint name="cameraHolder_cameraD455" type="fixed">
        <origin xyz="0.0 0.1 0.014" rpy="0.0 0.0 0.0"/>
        <parent link="camera_holder"/>
        <child link="camera_hand"/>
    </joint>

    <link name="camera_optical_frame"/>
    <joint name="camera_hand_to_optical" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14159"/>
        <parent link="camera_hand"/>
        <child link="camera_optical_frame"/>
    </joint>

    <gazebo reference="camera_optical_frame">

        <sensor type="camera" name="camera_rgb">
            <camera>
                <horizontal_fov>1.5708</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <stddev>0.005</stddev>
                </noise>
            </camera>
        </sensor>

        <sensor type="depth" name="camera_depth">
            <camera>
                <horizontal_fov>1.5184</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.52</near>
                    <far>6.0</far>
                </clip>
            </camera>
            <range>
                <min>0.52</min>
                <max>6.0</max>
                <resolution>0.001</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <stddev>0.02</stddev>
            </noise>
        </sensor>

    </gazebo> 

</robot>