<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xacro:version="1.0">

    <link name="world" />

    <xacro:iiwa_link name="base_link"
                     xyz_iner="-0.012856764088336 7.05371084939836E-07 0.0679655592591469"
                     mass="${mass_base}" 
                     ixx="0.111239565538359"
                     ixy="-3.81097437253422E-07"
                     ixz="0.00486659750522703"
                     iyy="0.139017104291389"
                     iyz="7.87871531503135E-07"
                     izz="0.133028621926226"
                     mesh_vision="${mesh_base_v}" 
                     mesh_collision="${mesh_base_c}"/>
    
    <xacro:iiwa_link name="link1"
                     xyz_iner="-4.78790441849064E-07 -0.0348192058752328 -0.0692021315991948"
                     mass="${mass_link1}" 
                     ixx="0.133321610552378"
                     ixy="-5.3830316300325E-07"
                     ixz="9.16989471201082E-07"
                     iyy="0.127213841326705"
                     iyz="0.0236704924620788"
                     izz="0.047155320135412" 
                     mesh_vision="${mesh_link1_v}" 
                     mesh_collision="${mesh_link1_c}"/>

    <xacro:iiwa_link name="link2"
                     xyz_iner="-5.2906167189587E-07 -0.0869460684741495 0.0287906957294968"
                     mass="${mass_link2}" 
                     ixx="0.197631241693207"
                     ixy="9.50708464039702E-08"
                     ixz="-3.51963818841194E-07"
                     iyy="0.0602720613821397"
                     iyz="-0.0367196702125505"
                     izz="0.187557269753206" 
                     mesh_vision="${mesh_link2_v}" 
                     mesh_collision="${mesh_link2_c}"/>


    <xacro:iiwa_link name="link3"
                     xyz_iner="8.94264666317923E-07 0.0343188244798595 -0.0692020521907963"
                     mass="${mass_link3}" 
                     ixx="0.133322417523041"
                     ixy="-2.72387851582384E-07"
                     ixz="-2.31579646685682E-07"
                     iyy="0.127213838333813"
                     iyz="-0.0236710393468367"
                     izz="0.0471557500559207"
                     mesh_vision="${mesh_link3_v}" 
                     mesh_collision="${mesh_link3_c}"/>

    <xacro:iiwa_link name="link4" 
                     xyz_iner="9.9343785475714E-08 -0.0869462342636022 -0.0292907044657978"
                     mass="${mass_link4}" 
                     ixx="0.197630839812683"
                     ixy="-3.9082887807781E-07"
                     ixz="-3.24564289064112E-07"
                     iyy="0.0602723071447973"
                     iyz="0.0367195588674331"
                     izz="0.187556898167347"
                     mesh_vision="${mesh_link4_v}" 
                     mesh_collision="${mesh_link4_c}"/>


    <xacro:iiwa_link name="link5" 
                     xyz_iner="-1.5059645121912E-07 -0.0298223596156005 -0.116233672352317"
                     mass="${mass_link5}" 
                     ixx="0.0529038960536523"
                     ixy="6.86274869084724E-08"
                     ixz="3.57472026918582E-07"
                     iyy="0.0444942713885967"
                     iyz="0.0174914068345989"
                     izz="0.0239916848880951"
                     mesh_vision="${mesh_link5_v}" 
                     mesh_collision="${mesh_link5_c}"/>

    <xacro:iiwa_link name="link6" 
                     xyz_iner="3.09820422451923E-06 -0.000588422963829549 0.000348569863276505"
                     mass="${mass_link6}" 
                     ixx="0.0384515762635731"
                     ixy="-6.70279497724119E-08"
                     ixz="2.19173188415509E-06"
                     iyy="0.0280010940276735"
                     iyz="-0.00192249677468735"
                     izz="0.0368124806983828"
                     mesh_vision="${mesh_link6_v}" 
                     mesh_collision="${mesh_link6_c}"/>

    <xacro:iiwa_link name="link7" 
                     xyz_iner="5.28878934317328E-07 3.37199922245852E-07 -0.0274928177649973"
                     mass="${mass_link7}" 
                     ixx="0.00177365937026673"
                     ixy="-1.2410521430667E-07"
                     ixz="-2.95409038849194E-08"
                     iyy="0.00177328722902027"
                     iyz="-1.57567641084958E-08"
                     izz="0.00272748710623445"
                     mesh_vision="${mesh_link7_v}" 
                     mesh_collision="${mesh_link7_c}"/>

    <link name="link_ee" />

</robot>