<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xacro:version="1.0">
    
    <!-- Массы звеньев -->
    <xacro:property name="mass_base" value="0.1"/>
    <xacro:property name="mass_link1" value="4"/>
    <xacro:property name="mass_link2" value="4"/>
    <xacro:property name="mass_link3" value="3"/>
    <xacro:property name="mass_link4" value="2.7"/>
    <xacro:property name="mass_link5" value="1.7"/>
    <xacro:property name="mass_link6" value="1.8"/>
    <xacro:property name="mass_link7" value="0.3"/>

    <!-- Общие цвета / материал -->
    <xacro:property name="color_r" value="0.647058823529412"/>
    <xacro:property name="color_g" value="0.619607843137255"/>
    <xacro:property name="color_b" value="0.588235294117647"/>
    <xacro:property name="color_a" value="1"/>

    <xacro:include filename="$(find iiwa_description)/urdf/meshes.xacro" />



</robot>
