<?xml version="1.0"?>
<!-- Links захвата для Webots digital twin.
     Использует gripper_macros_digital.xacro: visual=mesh, collision=box.
     Размеры box определены по смещениям суставов и геометрии захвата. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xacro:version="1.0">

    <xacro:include filename="$(find iiwa_description)/urdf/gripper/gripper_macros_digital.xacro"/>
    <xacro:include filename="$(find iiwa_description)/urdf/gripper/gripper_meshes.xacro"/>

    <xacro:property name="gripper_dark_r" value="0.05"/>
    <xacro:property name="gripper_dark_g" value="0.05"/>
    <xacro:property name="gripper_dark_b" value="0.05"/>

    <xacro:property name="gripper_alum_r" value="0.7"/>
    <xacro:property name="gripper_alum_g" value="0.7"/>
    <xacro:property name="gripper_alum_b" value="0.7"/>

    <xacro:property name="gripper_finger_r" value="0.0"/>
    <xacro:property name="gripper_finger_g" value="0.8"/>
    <xacro:property name="gripper_finger_b" value="1.0"/>

    <!-- base_frame: основной корпус ~44×44×72mm -->
    <xacro:gripper_link name="base_frame"
        mass="0.3" xyz_iner="0 0 0.035"
        ixx="0.00024" ixy="0.0" ixz="0.0"
        iyy="0.00024" iyz="0.0" izz="0.00016"
        mesh="${mesh_gripper_base_frame}"
        visual_xyz="-0.021 -0.021 0.006" visual_rpy="0 0 0"
        r="${gripper_dark_r}" g="${gripper_dark_g}" b="${gripper_dark_b}" a="1.0"
        box_x="0.044" box_y="0.044" box_z="0.072" box_xyz="0 0 0.036"/>

    <!-- plate: пластина ~70×70×10mm -->
    <xacro:gripper_link name="plate"
        mass="0.15" xyz_iner="0 0 0"
        ixx="0.00012" ixy="0.0" ixz="0.0"
        iyy="0.00012" iyz="0.0" izz="0.00018"
        mesh="${mesh_gripper_plate}"
        visual_xyz="0 0 0" visual_rpy="0 0 0"
        r="${gripper_alum_r}" g="${gripper_alum_g}" b="${gripper_alum_b}" a="1.0"
        box_x="0.070" box_y="0.070" box_z="0.012" box_xyz="0 0 0.006"/>

    <!-- screw: ходовой винт ~20×20×15mm -->
    <xacro:gripper_link name="screw"
        mass="0.03" xyz_iner="0 0 0"
        ixx="0.000024" ixy="0.0" ixz="0.0"
        iyy="0.000024" iyz="0.0" izz="0.000012"
        mesh="${mesh_gripper_screw}"
        visual_xyz="0 0 0" visual_rpy="0 0 0"
        r="${gripper_alum_r}" g="${gripper_alum_g}" b="${gripper_alum_b}" a="1.0"
        box_x="0.020" box_y="0.020" box_z="0.015" box_xyz="0 0 0"/>

    <!-- craving1/2/3: кулачки ~12×12×35mm -->
    <xacro:gripper_link name="craving1"
        mass="0.01" xyz_iner="0 0 0"
        ixx="0.000008" ixy="0.0" ixz="0.0"
        iyy="0.000008" iyz="0.0" izz="0.000004"
        mesh="${mesh_gripper_craving}"
        visual_xyz="-0.004 -0.007 0.019" visual_rpy="0 1.57 0"
        r="${gripper_alum_r}" g="${gripper_alum_g}" b="${gripper_alum_b}" a="1.0"
        box_x="0.012" box_y="0.012" box_z="0.035" box_xyz="0 0 0.017"/>

    <xacro:gripper_link name="craving2"
        mass="0.01" xyz_iner="0 0 0"
        ixx="0.000008" ixy="0.0" ixz="0.0"
        iyy="0.000008" iyz="0.0" izz="0.000004"
        mesh="${mesh_gripper_craving}"
        visual_xyz="-0.004 -0.007 0.019" visual_rpy="0 1.57 0"
        r="${gripper_alum_r}" g="${gripper_alum_g}" b="${gripper_alum_b}" a="1.0"
        box_x="0.012" box_y="0.012" box_z="0.035" box_xyz="0 0 0.017"/>

    <xacro:gripper_link name="craving3"
        mass="0.01" xyz_iner="0 0 0"
        ixx="0.000008" ixy="0.0" ixz="0.0"
        iyy="0.000008" iyz="0.0" izz="0.000004"
        mesh="${mesh_gripper_craving}"
        visual_xyz="-0.004 -0.007 0.019" visual_rpy="0 1.57 0"
        r="${gripper_alum_r}" g="${gripper_alum_g}" b="${gripper_alum_b}" a="1.0"
        box_x="0.012" box_y="0.012" box_z="0.035" box_xyz="0 0 0.017"/>

    <!-- finger1/2/3: пальцы ~10×10×40mm -->
    <xacro:gripper_link name="finger1"
        mass="0.015" xyz_iner="0 0 0"
        ixx="0.000012" ixy="0.0" ixz="0.0"
        iyy="0.000012" iyz="0.0" izz="0.000004"
        mesh="${mesh_gripper_finger}"
        visual_xyz="0.009 -0.025 0.005" visual_rpy="0 -1.57 0"
        r="${gripper_finger_r}" g="${gripper_finger_g}" b="${gripper_finger_b}" a="1.0"
        box_x="0.010" box_y="0.010" box_z="0.040" box_xyz="0 0 0.020"/>

    <xacro:gripper_link name="finger2"
        mass="0.015" xyz_iner="0 0 0"
        ixx="0.000012" ixy="0.0" ixz="0.0"
        iyy="0.000012" iyz="0.0" izz="0.000004"
        mesh="${mesh_gripper_finger}"
        visual_xyz="0.009 -0.025 0.005" visual_rpy="0 -1.57 0"
        r="${gripper_finger_r}" g="${gripper_finger_g}" b="${gripper_finger_b}" a="1.0"
        box_x="0.010" box_y="0.010" box_z="0.040" box_xyz="0 0 0.020"/>

    <xacro:gripper_link name="finger3"
        mass="0.015" xyz_iner="0 0 0"
        ixx="0.000012" ixy="0.0" ixz="0.0"
        iyy="0.000012" iyz="0.0" izz="0.000004"
        mesh="${mesh_gripper_finger}"
        visual_xyz="0.009 -0.025 0.005" visual_rpy="0 -1.57 0"
        r="${gripper_finger_r}" g="${gripper_finger_g}" b="${gripper_finger_b}" a="1.0"
        box_x="0.010" box_y="0.010" box_z="0.040" box_xyz="0 0 0.020"/>

</robot>
